                <-1             raw->   
                <-0             Gnd->       ok
                <-Reset         Reset->
                <-Gnd           Vcc->       ok
         CLK    <-2             17/A3->
         DT     <-3             16/A2->
         SW     <-4             15/A1->
                <-5             14/A0->
                <-6             13->
                <-7             12->
                <-8             11->
                <-9             10->
                                19/A5->
                                18/A4->
                                A7->
                                A6->

            ┌─────────────────────────────┐
            │                             │
            ┤   1                  raw    ├
            ┤   0                  Gnd    ├
            ┤   Reset              Reset  ├
            ┤   Gnd                Vcc    ├
            ┤   2                  17/A3  ├
            ┤   3                  16/A2  ├
            ┤   4                  15/A1  ├
            ┤   5                  14/A0  ├
            ┤   6                  13     ├
            ┤   7                  12     ├
            ┤   8                  11     ├
            ┤   9                  10     ├
            │     19/A5  18/A4  A7   A6   │
            └───────┬──────┬─────┬────┬───┘