<-1     raw->   
<-0     Gnd->
<-Reset Reset->
<-Gnd   Vcc->
<-2     17/A3->
<-3     16/A2->
<-4     15/A1->
<-5     14/A0->
<-6     13->
<-7     12->
<-8     11->
<-9     10->
19/A5->
18/A4->
A7->
A6->

                ┌─────────────────────────────┐
                │                             │
                ┤   1                  raw    ├
                ┤   0                  Gnd    ├
                ┤   Reset              Reset  ├
                ┤   Gnd                Vcc    ├
EspSerial RX    ┤   2                  17/A3  ├
EspSerial TX    ┤   3                  16/A2  ├
        MT_S    ┤   4                  15/A1  ├
        GH4_V   ┤   5                  14/A0  ├
        GH3_V   ┤   6                  13     ├
        GH2_V   ┤   7                  12     ├
        GH1_V   ┤   8                  11     ├
                ┤   9                  10     ├
                │     19/A5  18/A4  A7   A6   │
                └───────┬──────┬─────┬────┬───┘