<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{91f7dcfa-50b3-4e43-930e-4f0557a4b263}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>MQTT_Nursery_Monitor_Code_from_TEMP_WiFi_05</AssemblyName>
    <Name>MQTT_Nursery_Monitor_Code_from_TEMP_WiFi_05</Name>
    <RootNamespace>MQTT_Nursery_Monitor_Code_from_TEMP_WiFi_05</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.44.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=108016</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../MQTT_Nursery_Monitor_Code_from_TEMP_WiFi_05</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/libraries/WiFiEsp/src</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/libraries/PubSubClient/src</Value>
      <Value>C:/arduino/hardware/arduino/avr/libraries/SoftwareSerial/src</Value>
      <Value>C:/arduino/libraries/LiquidCrystal/src</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/libraries/DHT_sensor_library</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/libraries/OneWire</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/libraries/DallasTemperature</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/libraries/Adafruit_Unified_Sensor</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/libraries/WiFiEsp/src/utility</Value>
      <Value>C:/arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/Projects/MQTT_N~1</Value>
      <Value>C:/arduino/hardware/tools/avr//lib/gcc/avr/7.3.0/include</Value>
      <Value>C:/arduino/hardware/tools/avr/avr/include</Value>
      <Value>C:/arduino/hardware/tools/avr/avr/include-fixed</Value>
      <Value>C:/arduino/hardware/tools/avr/avr/include/avr</Value>
      <Value>C:/arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags />
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=108016</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../MQTT_Nursery_Monitor_Code_from_TEMP_WiFi_05</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/libraries/WiFiEsp/src</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/libraries/PubSubClient/src</Value>
      <Value>C:/arduino/hardware/arduino/avr/libraries/SoftwareSerial/src</Value>
      <Value>C:/arduino/libraries/LiquidCrystal/src</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/libraries/DHT_sensor_library</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/libraries/OneWire</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/libraries/DallasTemperature</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/libraries/Adafruit_Unified_Sensor</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/libraries/WiFiEsp/src/utility</Value>
      <Value>C:/arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/Projects/MQTT_N~1</Value>
      <Value>C:/arduino/hardware/tools/avr//lib/gcc/avr/7.3.0/include</Value>
      <Value>C:/arduino/hardware/tools/avr/avr/include</Value>
      <Value>C:/arduino/hardware/tools/avr/avr/include-fixed</Value>
      <Value>C:/arduino/hardware/tools/avr/avr/include/avr</Value>
      <Value>C:/arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../MQTT_Nursery_Monitor_Code_from_TEMP_WiFi_05;C:/Users/ODYSSEY/OneDrive/Arduino/libraries/WiFiEsp/src;C:/Users/ODYSSEY/OneDrive/Arduino/libraries/WiFiEsp/src/utility;C:/Users/ODYSSEY/OneDrive/Arduino/libraries/PubSubClient/src;C:/arduino/hardware/arduino/avr/libraries/SoftwareSerial/src;C:/arduino/libraries/LiquidCrystal/src;C:/Users/ODYSSEY/OneDrive/Arduino/libraries/DHT_sensor_library;C:/Users/ODYSSEY/OneDrive/Arduino/libraries/OneWire;C:/Users/ODYSSEY/OneDrive/Arduino/libraries/DallasTemperature;C:/arduino/hardware/arduino/avr/cores/arduino;C:/arduino/hardware/arduino/avr/variants/standard;C:/arduino/hardware/tools/avr//lib/gcc/avr/7.3.0/include;C:/arduino/hardware/tools/avr/avr/include;C:/arduino/hardware/tools/avr/avr/include-fixed;C:/arduino/hardware/tools/avr/avr/include/avr;C:/arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;{vm.intellisense.add-paths};C:/Users/ODYSSEY/OneDrive/Arduino/libraries/Adafruit_Unified_Sensor;C:/Users/ODYSSEY/OneDrive/Arduino/Projects/MQTT_N~1;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>COM8</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=108016</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../MQTT_Nursery_Monitor_Code_from_TEMP_WiFi_05</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/libraries/WiFiEsp/src</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/libraries/PubSubClient/src</Value>
      <Value>C:/arduino/hardware/arduino/avr/libraries/SoftwareSerial/src</Value>
      <Value>C:/arduino/libraries/LiquidCrystal/src</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/libraries/DHT_sensor_library</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/libraries/OneWire</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/libraries/DallasTemperature</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/libraries/Adafruit_Unified_Sensor</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/libraries/WiFiEsp/src/utility</Value>
      <Value>C:/arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/Projects/MQTT_N~1</Value>
      <Value>C:/arduino/hardware/tools/avr//lib/gcc/avr/7.3.0/include</Value>
      <Value>C:/arduino/hardware/tools/avr/avr/include</Value>
      <Value>C:/arduino/hardware/tools/avr/avr/include-fixed</Value>
      <Value>C:/arduino/hardware/tools/avr/avr/include/avr</Value>
      <Value>C:/arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags />
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=108016</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../MQTT_Nursery_Monitor_Code_from_TEMP_WiFi_05</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/libraries/WiFiEsp/src</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/libraries/PubSubClient/src</Value>
      <Value>C:/arduino/hardware/arduino/avr/libraries/SoftwareSerial/src</Value>
      <Value>C:/arduino/libraries/LiquidCrystal/src</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/libraries/DHT_sensor_library</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/libraries/OneWire</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/libraries/DallasTemperature</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/libraries/Adafruit_Unified_Sensor</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/libraries/WiFiEsp/src/utility</Value>
      <Value>C:/arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Users/ODYSSEY/OneDrive/Arduino/Projects/MQTT_N~1</Value>
      <Value>C:/arduino/hardware/tools/avr//lib/gcc/avr/7.3.0/include</Value>
      <Value>C:/arduino/hardware/tools/avr/avr/include</Value>
      <Value>C:/arduino/hardware/tools/avr/avr/include-fixed</Value>
      <Value>C:/arduino/hardware/tools/avr/avr/include/avr</Value>
      <Value>C:/arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../MQTT_Nursery_Monitor_Code_from_TEMP_WiFi_05;C:/Users/ODYSSEY/OneDrive/Arduino/libraries/WiFiEsp/src;C:/Users/ODYSSEY/OneDrive/Arduino/libraries/WiFiEsp/src/utility;C:/Users/ODYSSEY/OneDrive/Arduino/libraries/PubSubClient/src;C:/arduino/hardware/arduino/avr/libraries/SoftwareSerial/src;C:/arduino/libraries/LiquidCrystal/src;C:/Users/ODYSSEY/OneDrive/Arduino/libraries/DHT_sensor_library;C:/Users/ODYSSEY/OneDrive/Arduino/libraries/OneWire;C:/Users/ODYSSEY/OneDrive/Arduino/libraries/DallasTemperature;C:/arduino/hardware/arduino/avr/cores/arduino;C:/arduino/hardware/arduino/avr/variants/standard;C:/arduino/hardware/tools/avr//lib/gcc/avr/7.3.0/include;C:/arduino/hardware/tools/avr/avr/include;C:/arduino/hardware/tools/avr/avr/include-fixed;C:/arduino/hardware/tools/avr/avr/include/avr;C:/arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;{vm.intellisense.add-paths};C:/Users/ODYSSEY/OneDrive/Arduino/libraries/Adafruit_Unified_Sensor;C:/Users/ODYSSEY/OneDrive/Arduino/Projects/MQTT_N~1;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>COM8</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="0_Initial_value_This_device.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_MQTT_Fuction.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CO2_Function.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Function.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Loop.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.MQTT_Nursery_Monitor_Code_from_TEMP_WiFi_05.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="MQTT_Nursery_Monitor_Code_from_TEMP_WiFi_05.ino">
      <SubType>compile</SubType>
    </None>
    <Compile Include="Setup.ino">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>